* {
    box-sizing: border;
}

body { margin:0; }

.light-grey-rectangle {
    background-color:rgb(208,208,208);
    width: 100%;
}

.grid-container {
    margin: auto;
    width: 80%;
    display: flex;      
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.upper-grid-head, .upper-grid-panel {
    background-color: black;
    margin: 10px;
}

.upper-grid-head {
    width: 80%;
    height: 60px;
}

.upper-grid-panel {
    height: 240px;
    width: calc(40% - 10px);
}

.lower {
    padding-top:20px;
}

.lower-grid-head, .lower-grid-sub, .lower-grid-panel {
    background-color: grey;
    margin: 10px;
}

.lower-grid-head, .lower-grid-sub {
    width: 80%
}

.lower-grid-head {
    height: 60px;
}

.lower-grid-sub {
    height: 120px;
}

.lower-grid-panel {
    height: 240px;
    width: calc((80% - 40px) / 3);
}

@media only screen 
  and (min-width: 700px) 
  and (max-width: 1000px) {

    .grid-container {
        width: 85%;
    }

    .upper-grid-panel {
        width: calc(40% - 10px)
    }

    .lower-grid-panel {
        width: calc(40% - 10px)
    }
    
  }

@media only screen 
  and (min-width: 200px) 
  and (max-width: 700px) {

    .grid-container {
        width: 95%;
    }

    .upper-grid-panel {
        width: 80%;
    }

    .lower-grid-panel {
        width: 80%;
    }
    
  }
